# Use format xxx=xxx for configuration options
version=1
build_folder=builds

# Brief description for e.g. on the website
description='Converts brightness over time to a morse code string'
category='Signal processing'

# Whether the website should add this module
enable='true'

# The application types that are possible: UI, background
application_type=background

# For deployment as Android package
android_package='org.dobots.brightnesstomorsemodule'
android_url='https://play.google.com/store/apps/details?id=org.dobots.brightnesstomorsemodule'

# Supported middlewarez
middleware_support_android='true'
middleware_support_yarp='true'
middleware_support_zeromq='true'
middleware_support_ros='true'

# Supported devices
device_support_android='true'
device_support_raspberrypi='true'
device_support_ubuntu='true'
