# Use format xxx=xxx for configuration options
version=1
build_folder=builds

# Brief description for e.g. on the website
description='Calculates the average brightness of an image'
category='Image processing'

# Whether the website should add this module
enable='true'

# The application types that are possible: UI, background
application_type=background

# For deployment as Android package
android_package='org.dobots.avgbrightnessmodule'
android_url='https://play.google.com/store/apps/details?id=org.dobots.avgbrightnessmodule'

# Supported middlewarez
middleware_support_android='true'
middleware_support_yarp='false'
middleware_support_zeromq='false'
middleware_support_ros='false'

# Supported devices
device_support_android='true'
device_support_raspberrypi='false'
device_support_ubuntu='false'
